# Vseotlichno-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vseotlichno/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vseotlichno/: MainActivity.java
app/src/main/java/com/example/vseotlichno/api/: ApiClientVseotlichno.java  VseotlichnoAPI.java
app/src/main/java/com/example/vseotlichno/s3/: YandexStorageS3.java
app/src/main/java/com/example/vseotlichno/screens/main/: GoodsAdapter.java  OrderFragment.java  OrderViewModel.java
app/src/main/java/com/example/vseotlichno/screens/main/gooddetail/: GoodDetailFragment.java  GoodDetailViewModel.java
app/src/main/java/com/example/vseotlichno/screens/main/model/: Good.java  Order.java  RefundGood.java
app/src/main/res/layout/: activity_main.xml  fragment_good_detail.xml  fragment_main.xml  rv_good_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/vseotlichno/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
